# octane-github-actions-test

./: README.md  pom.xml
.github/workflows/: build.yml  code-scanner.yml  maven.yml  maven_build.yml  octane-integration.yml  octane_integration_workflow.yml  sctestpoc.yml  single_job_with_inputs_workflow.yml  sonarqube.yml  spot-bugs.yml
src/main/java/me/opopescu/test_octane_github_actions/: BooleanCalculator.java  Main.java
src/test/java/me/opopescu/test_octane_github_actions/: BooleanCalculatorTest.java
vulnerable-app/: pom.xml
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/: EnterpriseSecurityApp.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/controller/: AdminReportController.java  CheckoutController.java  CustomHttpServletRequest.java  DataImportController.java  ProductSearchController.java  UserProfileController.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/dao/: DatabaseConnectionManager.java  OrderDAO.java  ProductDAO.java  UserDAO.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/encryption/: BCrypt.java  DataEncryptor.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/processor/: DataParser.java  FileDataImporter.java  InventoryManager.java  PaymentProcessor.java  RemoteDataLoader.java  ReportGenerator.java  XMLDataProcessor.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/security/: AuthManager.java  CSRFTokenValidator.java  CookieManager.java  SecurityFilter.java  SecurityUtils.java  SessionManager.java  TokenGenerator.java  User.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/service/: BaseService.java  DataImportService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/util/: ActivityLogger.java  CommandExecutor.java  SafeObjectInputStream.java
vulnerable-app/src/main/java/me/stefan923/vulnerableapp/validator/: FilenameValidator.java  InputValidator.java
